{
  "name": "christianvuerings.com",
  "private": true,
  "description": "Christian Vuerings is a software engineer based in California & loves to share interesting ideas and approaches to problems",
  "version": "1.0.0",
  "author": "Christian Vuerings <vueringschristian@gmail.com>",
  "bugs": {
    "url": "https://github.com/christianvuerings/christianvuerings.com/issues"
  },
  "dependencies": {
    "@next/mdx": "^14.2.4",
    "@mdx-js/loader": "3.0.1",
    "gray-matter": "^4.0.3",
    "next": "^14.2.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-pretty-code": "^0.9.4",
    "remark-gfm": "^4.0.0",
    "remove-markdown": "^0.5.0",
    "shiki": "^0.14.1"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "18.17.0",
    "@types/react": "18.3.3",
    "@types/remove-markdown": "^0.3.4",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.4",
    "eslint-plugin-react": "7.34.3",
    "prettier": "3.3.2",
    "typescript": "^5.5.2"
  },
  "homepage": "https://christianvuerings.com",
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianvuerings/christianvuerings.com.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  }
}
