{
  "name": "christianvuerings.com",
  "private": true,
  "description": "Christian Vuerings is a software engineer based in California & loves to share interesting ideas and approaches to problems",
  "version": "1.0.0",
  "author": "Christian Vuerings <vueringschristian@gmail.com>",
  "bugs": {
    "url": "https://github.com/christianvuerings/christianvuerings.com/issues"
  },
  "dependencies": {
    "@next/mdx": "^13.3.0",
    "gray-matter": "^4.0.3",
    "next": "13.3.0",
    "next-mdx-remote": "^4.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-pretty-code": "^0.9.4",
    "remark-gfm": "^3.0.1",
    "remove-markdown": "^0.5.0",
    "shiki": "^0.14.1"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.4",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/remove-markdown": "^0.3.1",
    "eslint": "8.38.0",
    "eslint-plugin-react": "7.32.2",
    "prettier": "2.8.7",
    "typescript": "5.0.4"
  },
  "homepage": "https://christianvuerings.com",
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianvuerings/christianvuerings.com.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --trailing-comma es5 --single-quote --write .",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public ."
  }
}
